<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v5Z-ba-MlX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mzT-JQ-cCe">
            <objects>
                <navigationController definesPresentationContext="YES" id="v5Z-ba-MlX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Uwn-Jy-Yda">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUy-AS-hsf" kind="relationship" relationship="rootViewController" id="9ZJ-TH-Ktt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceZ-qM-jN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-3"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="123-Wn-uL5">
            <objects>
                <tableViewController id="ccC-Tc-vuL" customClass="JDNWeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="RJP-Fl-E35">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="77" id="n6m-6r-Ve2" customClass="JDNWeatherCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-P3-D4b">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="xPU-Do-bK2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-Cd-dkH">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="sUR-Ko-7gy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-zi-fag">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="qk1-Y6-Ycm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-wB-zsm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="sud-xM-6DL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(22°)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-AN-Hrb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="xOk-PA-0RB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sereno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-g6-5g4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="One-5I-AdI"/>
                                                <constraint firstAttribute="width" constant="187" id="Qa0-5o-5td"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vento: a dx as s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-xT-UaM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3st-Ps-fGU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DDm-g6-5g4" firstAttribute="leading" secondItem="n6m-6r-Ve2" secondAttribute="leading" constant="20" type="default" id="8gt-F4-bLk"/>
                                    <constraint firstItem="ZSd-zi-fag" firstAttribute="leading" secondItem="n6m-6r-Ve2" secondAttribute="leading" constant="20" type="default" id="CMm-sm-swf"/>
                                    <constraint firstItem="tgC-Cd-dkH" firstAttribute="top" secondItem="WeY-AN-Hrb" secondAttribute="top" type="default" id="HCr-So-Vbs"/>
                                    <constraint firstItem="Aoa-wB-zsm" firstAttribute="baseline" secondItem="ZSd-zi-fag" secondAttribute="baseline" type="default" id="Irp-kZ-Zs1"/>
                                    <constraint firstItem="nwK-P3-D4b" firstAttribute="top" secondItem="tgC-Cd-dkH" secondAttribute="top" type="default" id="KsK-uP-aCX"/>
                                    <constraint firstItem="p9Z-xT-UaM" firstAttribute="trailing" secondItem="DDm-g6-5g4" secondAttribute="trailing" type="default" id="SjN-cI-959"/>
                                    <constraint firstAttribute="bottom" secondItem="p9Z-xT-UaM" secondAttribute="bottom" constant="1" id="TAk-i5-QVI"/>
                                    <constraint firstItem="Aoa-wB-zsm" firstAttribute="top" secondItem="WeY-AN-Hrb" secondAttribute="top" type="default" id="W2b-BG-OA7"/>
                                    <constraint firstItem="Aoa-wB-zsm" firstAttribute="leading" secondItem="n6m-6r-Ve2" secondAttribute="leading" constant="89" id="X9u-ot-mn3"/>
                                    <constraint firstItem="nwK-P3-D4b" firstAttribute="bottom" secondItem="tgC-Cd-dkH" secondAttribute="bottom" type="default" id="YRZ-na-iC9"/>
                                    <constraint firstItem="DDm-g6-5g4" firstAttribute="top" secondItem="n6m-6r-Ve2" secondAttribute="top" constant="35" id="beN-Yk-B2n"/>
                                    <constraint firstItem="Aoa-wB-zsm" firstAttribute="top" secondItem="ZSd-zi-fag" secondAttribute="top" type="default" id="bgu-Lf-LLo"/>
                                    <constraint firstItem="WeY-AN-Hrb" firstAttribute="leading" secondItem="n6m-6r-Ve2" secondAttribute="leading" constant="133" id="chJ-8c-w28"/>
                                    <constraint firstAttribute="trailing" secondItem="nwK-P3-D4b" secondAttribute="trailing" constant="20" type="default" id="eRR-uy-KHW"/>
                                    <constraint firstItem="ZSd-zi-fag" firstAttribute="top" secondItem="n6m-6r-Ve2" secondAttribute="top" constant="8" id="fhk-Gc-c55"/>
                                    <constraint firstItem="tgC-Cd-dkH" firstAttribute="bottom" secondItem="WeY-AN-Hrb" secondAttribute="bottom" type="default" id="pr1-sb-3UO"/>
                                    <constraint firstItem="WeY-AN-Hrb" firstAttribute="baseline" secondItem="Aoa-wB-zsm" secondAttribute="baseline" type="default" id="w28-VZ-Bfa"/>
                                    <constraint firstItem="p9Z-xT-UaM" firstAttribute="leading" secondItem="n6m-6r-Ve2" secondAttribute="leading" constant="20" type="default" id="wEp-rG-Xuv"/>
                                    <constraint firstItem="tgC-Cd-dkH" firstAttribute="leading" secondItem="DDm-g6-5g4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z4H-Xw-7Be"/>
                                </constraints>
                                <connections>
                                    <outlet property="apparentTemperature" destination="WeY-AN-Hrb" id="6kU-q3-yYL"/>
                                    <outlet property="forecast" destination="DDm-g6-5g4" id="Csy-qp-y6I"/>
                                    <outlet property="forecastImage" destination="nwK-P3-D4b" id="Wuz-oU-MPY"/>
                                    <outlet property="hourOfDay" destination="ZSd-zi-fag" id="rvY-Ir-E1x"/>
                                    <outlet property="temperature" destination="Aoa-wB-zsm" id="h33-Y1-HPh"/>
                                    <outlet property="wind" destination="p9Z-xT-UaM" id="Q1b-c4-rly"/>
                                    <outlet property="windImage" destination="tgC-Cd-dkH" id="OGl-oE-LbM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ccC-Tc-vuL" id="OWD-1q-IS3"/>
                            <outlet property="delegate" destination="ccC-Tc-vuL" id="6AB-Dc-4wT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P2Z-l7-qw3"/>
                    <connections>
                        <outlet property="view" destination="RJP-Fl-E35" id="9nn-lc-GeH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfh-HO-Uon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-3"/>
        </scene>
        <!--Cities Table View Controller - Cities-->
        <scene sceneID="lfV-rF-reL">
            <objects>
                <tableViewController id="uUy-AS-hsf" customClass="JDNCitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Hg-XZ-PUT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="kJl-Ly-MV3" rowHeight="85" style="IBUITableViewCellStyleDefault" id="Tav-kf-NcH">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJl-Ly-MV3">
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ccC-Tc-vuL" kind="push" identifier="viewWeather" id="C6T-gn-9pL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUy-AS-hsf" id="r0y-32-n2S"/>
                            <outlet property="delegate" destination="uUy-AS-hsf" id="iEK-NY-UBB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="A0H-m0-bgm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJQ-xn-Plm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-3"/>
        </scene>
    </scenes>
    <classes>
        <class className="JDNCitiesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JDNCitiesTableViewController.h"/>
        </class>
        <class className="JDNWeatherCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JDNWeatherCell.h"/>
            <relationships>
                <relationship kind="outlet" name="apparentTemperature" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecast" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hourOfDay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="temperature" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wind" candidateClass="UILabel"/>
                <relationship kind="outlet" name="windImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="JDNWeatherTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JDNWeatherTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>