//
// Prefix header for all source files of the 'Zesser' target in the 'Zesser' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "JDNCommon.h"
#import "JDNSharedImages.h"
#import "JDNClientHelper.h"

#define REFRESH_TITLE_ATTRIBUTES @{NSForegroundColorAttributeName:[UIColor colorWithRed:0.746 green:0.909 blue:0.936 alpha:1.000] }
#define REFRESH_TINT_COLOR       [UIColor colorWithRed:0.866 green:0.952 blue:0.793 alpha:1.000]
#define REFRESH_BACKGROUND_COLOR [UIColor colorWithRed:0.133 green:0.323 blue:0.628 alpha:1.000]
